VITE_API_URL="http://localhost:5000/api"
VITE_GOOGLE_CLIENT_ID="595357260328-bgtuhfcdt7is5asi5fkikg8cndhmflbo.apps.googleusercontent.com"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyAcTI-miNUASkejUwJr1TJcdDq-_aSLTCs"
