# -------------------------
# DATABASE CONFIG
# -------------------------
DATABASE_URL=postgresql://property_user:property_pass@postgres_db:5432/property_management

# -------------------------
# JWT CONFIG
# -------------------------
JWT_SECRET=MabiNav0719
JWT_ALGORITHM=HS256
JWT_EXPIRATION_MINUTES=1440

# -------------------------
# STRIPE CONFIG
# -------------------------
STRIPE_PUBLISHABLE_KEY=pk_test_51SVLEO3rHrUQ11GUGB0bQR9ZOKidTMIHj79OaaOHXzOvaxso5s2HINmbaurwBEiHo5f01AXkAYUnJlo6pMJt8eBs00JOV7Hyuf
STRIPE_SECRET_KEY=sk_test_51SVLEO3rHrUQ11GUR64hR6gQVe5ZBPBKxLyYyCQj72qWPMT6ysJxgaDlRYoFBo8anY0UNNDkl7bBzlB8fZF2FEpg00fqP9IZGv
STRIPE_WEBHOOK_SECRET=whsec_d195e0d4921d0251f95beed67bc6a6a1218e964eb2e077af04fff61bf2518b00

# -------------------------
# GOOGLE AUTH CONFIG
# -------------------------
GOOGLE_CLIENT_ID=595357260328-bgtuhfcdt7is5asi5fkikg8cndhmflbo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# -------------------------
# EMAIL / SMTP CONFIG
# -------------------------
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-password

# -------------------------
# FRONTEND URL
# -------------------------
FRONTEND_URL=http://localhost:5173